<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title> Vehicular Network and Distributed Control Systems Framework | Main / Demos browse</title>
  <meta http-equiv='Content-Style-Type' content='text/css' />
  <link rel='stylesheet' href='pmwiki.css' type='text/css' />
  <!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none;}

--></style>  <meta name='robots' content='index,follow' />

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-240922-5', 'vehicular.omnetpp.org');
        ga('send', 'pageview');
</script>
</head>
<body>

<!--PageHeaderFmt-->
  <div id="wikilogo" style="height: 155px;">
    <div style="position: absolute; top: 0px; width: 100%; height: 160px; background-image: url(images/v-blue.png);"></div>
    <div style="background-repeat: no-repeat; position: absolute; top: 0px; width: 100%; height: 150px; background-image: url(images/graphics-half.png); background-position: right top;"></div>
    <a href="//vehicular.omnetpp.org/">
      <img src="images/logo-half.png" style="position: absolute; left: 20px; top: 25px;" border="0">
    </a>
  </div>
  <div id='wikihead'>
    <form action='//vehicular.omnetpp.org/index.php'>
      <!--
      <a href='//vehicular.omnetpp.org/index.php?n=Main.RecentChanges' accesskey='c'>Recent Changes</a> -
      -->
      <input type='hidden' name='n' value='Main.Demos' />
      <input type='hidden' name='action' value='search' />
      <!--
      <a href='//vehicular.omnetpp.org/index.php?n=Site.Search'>Search</a>:
      -->
      <input class='searchbox' type='text' name='q' value='' />
      <input class='searchbutton' type='submit' value='Search' />
    </form>
  </div>
<!--/PageHeaderFmt-->
  <table id='wikimid' width='100%' cellspacing='0' cellpadding='0'><tr>
<!--PageLeftFmt-->
      <td id='wikileft' valign='top'>
        <ul><li><strong><a class='wikilink' href='index.html'>Models</a></strong>
<div class='vspace'></div></li><li><strong><a class='selflink' href='demos.html'>Demos</a></strong>
</li></ul><div class='vspace'></div>
</td>
<!--/PageLeftFmt-->
      <td id='wikibody' valign='top'>
        <!-- <div id='wikicmds'><!- -wiki:Main.PageActions Site.PageActions- -></div> -->
<!--PageTitleFmt-->
        <div id='wikititle'>
          <!-- <div class='pagegroup'><a href='//vehicular.omnetpp.org/index.php?n=Main'>Main</a> /</div> -->
          <h1 class='pagetitle'>Demos</h1></div>
<!--PageText-->
<div id='wikitext'>
<h2>RestBus Simulation</h2>
<p><iframe width="560" height="315" src="//www.youtube.com/embed/EgQkIGV_yPY" frameborder="0" allowfullscreen></iframe>
</p>
<div class='vspace'></div><h2>Collision Avoidance by Bin TIAN, Kun-Mean HOU, Hongling SHI</h2>
<p><a class='urllink' href='http://edss.isima.fr/sites/smir/project/intro?prjId=71' rel='nofollow'>SMIR @ LIMOS / UBP</a>
</p>
<p class='vspace'><iframe width="560" height="315" src="//www.youtube.com/embed/eG7b9w6m_IQ" frameborder="0" allowfullscreen></iframe>
</p>
<div class='vspace'></div><h2>Inter Vehicle Communication</h2>
<p><iframe width="560" height="315" src="//www.youtube.com/embed/_xCCtVA7IZo" frameborder="0" allowfullscreen></iframe>
</p>
<div class='vspace'></div><h2>OMNEST Automitive Applications Overview</h2>
<p><iframe width="560" height="315" src="//www.youtube.com/embed/N-yuImXjA0Y" frameborder="0" allowfullscreen></iframe>
</p>
</div>

      </td>
    </tr></table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-240922-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
